body {
  background-color: black;
  font-family: "Roboto", sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 100vh;
  background-color: black;
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
.weatherApp {
  width: 450px;
  background-color: skyblue;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  display: grid;
  grid-template-areas: "head head" "details details" "details details" "footer footer";
  background: linear-gradient(
    -45deg,
    rgb(55, 0, 255),
    rgb(0, 255, 34),
    #287bda,
    #eeff00
  );
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  -webkit-animation: gradient 15s ease infinite;
}

.part {
  display: flex;
  justify-content: center;
}

.cityData {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 0;
  grid-area: head;
}
.cityData > input {
  height: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  width: 60%;
  padding: 10px 30px;
  border: 0;
  box-shadow: 0 0 10px 5px gray;
}
.cityData button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}
.cityData button img {
  width: 20px;
  max-height: 20px;
}
.data {
  grid-area: details;
}
.otherData {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding: 10px;
}
.tempreture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tempreture .weatherStatus {
  height: 150px;
}
.temNum {
  display: block;
  font-size: 80px;
  text-align: center;
}
.cityName {
  text-align: center;
}

.part:nth-child(3) span {
  width: 50%;
}
.addData {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.otherDataLogo {
  width: 40px;
  padding: 0 15px;
}

.otherData h4 {
  font-weight: 500;
  font-size: 38px;
  padding: 0;
  margin: 0;
  text-align: center;
}
.otherData h3 {
  padding: 10px 0;
  margin: 0;
  color: white;
}
.headData {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.headData div:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.headData div:nth-child(1) span {
  font-size: 40px;
  color: white;
  padding: 10px 18px;
}
.temNum {
  padding: 0;
  margin: 0;
  font-size: 60px;
  font-weight: 200;
  color: white;
}
.cityName {
  font-size: 45px;
  padding: 0;
  margin: 15px;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.notificationMsg {
  display: none;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 0 5px 5px black;
  border: 3px solid red;
  background-color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "tajawal", sans-serif;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
